error_log   error.log;
pid         nginx.pid;

worker_processes 1;
events {
  worker_connections 1024;
}

http {
  tcp_nopush            on;
  tcp_nodelay           on;
  keepalive_timeout     65;
  types_hash_max_size   2048;

  server {
    listen        localhost:8080;
    listen        *:8080;
    server_name   "lua-server";
    charset       utf-8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    access.log;

    location /lua {
      default_type  application/lua;
      root          /;
      set           $target   "";
      access_by_lua '
        local name = ngx.var.uri:match "/lua/(.*)"
        local filename = package.searchpath (name, "./?.lua")
        if filename then
          ngx.var.target = filename
        else
          ngx.log (ngx.ERR, "failed to locate lua module: " .. name)
          return ngx.exit (404)
        end
      ';
      try_files     $target =404;
    }
  }
}
